<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width" /> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <title>Chrome Extension</title>
    <script type="text/javascript" src='js/jquery.js'></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script> 
    <script type="text/javascript" src="js/popup.js"></script> 
    <base target="_blank">
    <style>
        * {
            font-family:  Arial, sans-serif;
            margin: 0;
            padding: 0;
            outline: 0;
        }
        body {
            width: 515px;
            padding: 10px;
            margin: 0;
            max-height: 642px;
            overflow: scroll;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            background: url('images/bg.png');

        }
        .rss-inner {
            float: left;
            margin-right: -15px;
        }
        .box {
        width: 250px;
        height: 400px;
        border-radius: 3px;
        float: left;
        margin-bottom: 10px;
        margin-right: 15px;
        position: relative;
        }
        .box:hover img {
            opacity: 0.75;
        }

     
        .box .text-cont {
            position: absolute;
            bottom: 0px;
            width: 250px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            font-family: arial;
            font-weight: bold;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 10px;
            background: #333;
        }

        .logo {
            background: #333;
            width: 515px;
            margin-bottom: 10px;
            text-align: center;
            position: relative;
            padding: 5px 0;
        }
        .logo a {
            margin: 0 auto;
        }
w

    </style>

</head>
<body>

<div class="logo"><a href="http://www.roboku.com" target="_blank"><img alt="roboku" width="198" src="images/logo.png"></a></div>

<div class="rss-inner"></div>
</body>
</html>
